@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #8b5cf6;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --background-color: #f3f4f6;
  --card-background: #ffffff;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --border-color: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Common Button Styles */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

/* Card Styles */
.card {
  background: var(--card-background);
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

/* Form Styles */
.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgb(79 70 229 / 0.1);
}

/* Animation Classes */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* Navbar */

.navbar {
    background-color: var(--card-background);
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .brand-icon {
    font-size: 1.75rem;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
  }
  
  .cart-link {
    position: relative;
  }
  
  .cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    min-width: 1.5rem;
    text-align: center;
  }
  
  .router-link-active {
    color: var(--primary-color);
    font-weight: 500;
    background-color: rgb(79 70 229 / 0.1);
  }
  
  @media (max-width: 640px) {
    .navbar-container {
      padding: 1rem;
    }
    
    .nav-brand {
      font-size: 1.25rem;
    }
    
    .nav-links {
      gap: 1rem;
    }
    
    .nav-link {
      padding: 0.5rem;
    }
  }

  /* Lesson Card */
  .lesson-card {
    background: var(--card-background);
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
  }
  
  .lesson-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    border-color: var(--primary-color);
  }
  
  .lesson-card.no-spaces {
    opacity: 0.7;
  }
  
  .lesson-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .subject-icon {
    width: 3rem;
    height: 3rem;
    background-color: rgb(79 70 229 / 0.1);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  .lesson-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .lesson-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
  }
  
  .detail-item i {
    width: 1rem;
    color: var(--primary-color);
  }
  
  .add-to-cart-btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: auto;
  }
  
  .btn-available {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-available:hover {
    background-color: var(--primary-hover);
  }
  
  .btn-unavailable {
    background-color: var(--border-color);
    color: var(--text-secondary);
    cursor: not-allowed;
  }
  
  @media (max-width: 640px) {
    .lesson-card {
      padding: 1rem;
    }
    
    .subject-icon {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.25rem;
    }
    
    .lesson-title {
      font-size: 1.125rem;
    }
  }


  /* Search */
  .search-section {
    margin-bottom: 2rem;
  }
  
  .search-container {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar {
    position: relative;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
  }
  
  .search-bar.focused {
    transform: translateY(-2px);
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    transition: color 0.3s ease;
  }
  
  .search-bar.focused .search-icon {
    color: #4f46e5;
  }
  
  .search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f9fafb;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  }
  
  .clear-button {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: #e5e7eb;
    border: none;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6b7280;
  }
  
  .clear-button:hover {
    background: #d1d5db;
    color: #1f2937;
  }
  
  .filter-section {
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
  }
  
  .filter-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #4b5563;
    font-weight: 500;
  }
  
  .filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
  }
  
  .filter-option input {
    position: absolute;
    opacity: 0;
  }
  
  .checkbox-custom {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    background: white;
  }
  
  .check-icon {
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.2s ease;
    color: white;
    font-size: 0.75rem;
  }
  
  .filter-option input:checked + .checkbox-custom {
    background: #4f46e5;
    border-color: #4f46e5;
  }
  
  .filter-option input:checked + .checkbox-custom .check-icon {
    opacity: 1;
    transform: scale(1);
  }
  
  .price-range {
    background: #f9fafb;
    padding: 1rem;
    border-radius: 0.75rem;
    margin-top: 1rem;
  }
  
  .range-inputs {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .range-input {
    flex: 1;
  }
  
  .range-input label {
    display: block;
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.5rem;
  }
  
  .range-input input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
  }
  
  .range-separator {
    color: #6b7280;
    font-weight: 500;
  }
  
  .active-filters {
    margin-top: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 0.75rem;
  }
  
  .active-filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .clear-all-btn {
    color: #4f46e5;
    background: none;
    border: none;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
  }
  
  .clear-all-btn:hover {
    background: rgba(79, 70, 229, 0.1);
  }
  
  .filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .filter-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    border: 1px solid #e5e7eb;
  }
  
  .remove-filter {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.125rem;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .remove-filter:hover {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
  }
  
  /* Animations */
  .slide-fade-enter-active,
  .slide-fade-leave-active {
    transition: all 0.3s ease;
  }
  
  .slide-fade-enter-from,
  .slide-fade-leave-to {
    transform: translateY(-10px);
    opacity: 0;
  }
  
  @media (max-width: 640px) {
    .search-container {
      padding: 1rem;
    }
  
    .filter-options {
      flex-direction: column;
      gap: 1rem;
    }
  
    .range-inputs {
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .range-separator {
      display: none;
    }
  }

  /* Sort */
  .sort-container {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  .sort-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .sort-header i {
    color: #4f46e5;
    font-size: 1.25rem;
  }
  
  .sort-header h3 {
    color: #111827;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
  }
  
  .sort-options {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .sort-group {
    flex: 1;
    min-width: 200px;
  }
  
  .sort-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.5rem;
  }
  
  .select-wrapper {
    position: relative;
  }
  
  .sort-select {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #111827;
    font-size: 0.875rem;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .sort-select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  .select-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    pointer-events: none;
    transition: transform 0.3s ease;
  }
  
  .select-wrapper:hover .select-icon {
    transform: translateY(-50%) translateY(1px);
  }
  
  .sort-order-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .order-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .order-btn:hover {
    border-color: #4f46e5;
    color: #4f46e5;
    background: rgba(79, 70, 229, 0.05);
  }
  
  .order-btn.active {
    background: #4f46e5;
    border-color: #4f46e5;
    color: white;
  }
  
  .order-btn i {
    font-size: 1rem;
  }
  
  /* Responsive Design */
  @media (max-width: 640px) {
    .sort-container {
      padding: 1rem;
    }
  
    .sort-options {
      flex-direction: column;
      gap: 1rem;
    }
  
    .sort-group {
      min-width: 100%;
    }
  
    .order-btn {
      padding: 0.5rem;
    }
  
    .order-btn span {
      display: none;
    }
  
    .order-btn i {
      margin: 0;
    }
  }
  
  /* Animations */
  @keyframes slideDown {
    from {
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .sort-container {
    animation: slideDown 0.3s ease;
  }
  
  /* Hover Effects */
  .sort-select:hover {
    border-color: #4f46e5;
  }
  
  .order-btn:active {
    transform: translateY(1px);
  }
  
  /* Focus Styles */
  .order-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  
  /* Dark Mode Support (optional) */
  @media (prefers-color-scheme: dark) {
    .sort-container {
      background: #1f2937;
    }
  
    .sort-header h3 {
      color: #f9fafb;
    }
  
    .sort-label {
      color: #9ca3af;
    }
  
    .sort-select {
      background: #374151;
      border-color: #4b5563;
      color: #f9fafb;
    }
  
    .order-btn {
      background: #374151;
      border-color: #4b5563;
      color: #9ca3af;
    }
  
    .order-btn:hover {
      background: rgba(79, 70, 229, 0.2);
    }
  
    .order-btn.active {
      background: #4f46e5;
      color: white;
    }
  }

  /* Search and Sort Start*/
.search-sort-container {
  background-color: #ffffff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

/* Common Label Style */
.control-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 8px;
  display: block;
}

/* Search Input Styles */
.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.3s ease;
  height: 41px; /* Match dropdown height */
}

.search-input-wrapper:hover {
  border-color: #ced4da;
}

.search-input-wrapper:focus-within {
  border-color: #0d6efd;
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.1);
}

.search-icon {
  position: absolute;
  left: 16px;
  color: #6c757d;
  font-size: 1rem;
  pointer-events: none;
}

.search-input {
  width: 100%;
  height: 100%;
  padding: 8px 16px 8px 48px;
  border: none;
  background: transparent;
  font-size: 0.925rem;
  color: #212529;
  outline: none;
}

.search-input::placeholder {
  color: #adb5bd;
}

.clear-button {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #6c757d;
  padding: 4px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  height: 24px;
  width: 24px;
}

.clear-button:hover {
  background-color: #e9ecef;
  color: #dc3545;
}

/* Sort Controls Styles */
.sort-controls {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  justify-content: flex-end;
}

.sort-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sort-select {
  padding: 8px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background-color: #fff;
  min-width: 140px;
  height: 41px; /* Consistent height */
  font-size: 0.925rem;
  color: #212529;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 32px;
}

.sort-select:hover {
  border-color: #ced4da;
}

.sort-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.1);
  outline: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sort-controls {
    justify-content: stretch;
    gap: 16px;
    margin-top: 8px;
  }

  .sort-group {
    flex: 1;
  }

  .sort-select {
    min-width: 100%;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.clear-button {
  animation: fadeIn 0.2s ease-out;
}

  /* Search and Sort End */
